上海市|上海|210|210|
云南省|临沧|883|871|
云南省|丽江|888|871|
云南省|保山|875|871|
云南省|大理|872|871|
云南省|德宏|692|871|
云南省|怒江|886|871|
云南省|文山|876|871|
云南省|昆明|871|871|
云南省|昭通|870|871|
云南省|普洱|879|871|
云南省|曲靖|874|871|
云南省|楚雄|878|871|
云南省|玉溪|877|871|
云南省|红河|873|871|
云南省|西双版纳|691|871|
云南省|迪庆|887|871|
内蒙古自治区|乌兰察布|474|471|
内蒙古自治区|乌海|473|471|
内蒙古自治区|兴安盟|482|471|
内蒙古自治区|包头|472|471|
内蒙古自治区|呼伦贝尔|470|471|
内蒙古自治区|呼和浩特|471|471|
内蒙古自治区|巴彦淖尔|478|471|
内蒙古自治区|赤峰|476|471|
内蒙古自治区|通辽|475|471|
内蒙古自治区|鄂尔多斯|477|471|
内蒙古自治区|锡林郭勒|479|471|
内蒙古自治区|阿拉善|483|471|
北京市|北京|100|100|
吉林省|吉林|432|431|
吉林省|四平|434|431|
吉林省|延边|433|431|
吉林省|松原|438|431|
吉林省|白城|436|431|
吉林省|白山|439|431|
吉林省|辽源|437|431|
吉林省|通化|435|431|
吉林省|长春|431|431|
四川省|乐山|833|280|
四川省|内江|832|280|
四川省|凉山|834|280|
四川省|南充|817|280|
四川省|宜宾|831|280|
四川省|巴中|827|280|
四川省|广元|839|280|
四川省|广安|826|280|
四川省|德阳|838|280|
四川省|成都|280|280|
四川省|攀枝花|812|280|
四川省|泸州|830|280|
四川省|甘孜|836|280|
四川省|眉山|811|280|
四川省|绵阳|816|280|
四川省|自贡|813|280|
四川省|资阳|819|280|
四川省|达州|818|280|
四川省|遂宁|825|280|
四川省|阿坝|837|280|
四川省|雅安|835|280|
天津市|天津|220|220|
宁夏回族自治区|中卫|955|951|
宁夏回族自治区|吴忠|953|951|
宁夏回族自治区|固原|954|951|
宁夏回族自治区|石嘴山|952|951|
宁夏回族自治区|银川|951|951|
安徽省|亳州|567|551|
安徽省|六安|564|551|
安徽省|合肥|551|551|
安徽省|安庆|556|551|
安徽省|宣城|563|551|
安徽省|宿州|557|551|
安徽省|巢湖|565|551|
安徽省|池州|566|551|
安徽省|淮北|561|551|
安徽省|淮南|554|551|
安徽省|滁州|550|551|
安徽省|芜湖|553|551|
安徽省|蚌埠|552|551|
安徽省|铜陵|562|551|
安徽省|阜阳|558|551|
安徽省|马鞍山|555|551|
安徽省|黄山|559|551|
山东省|东营|546|531|
山东省|临沂|539|531|
山东省|威海|631|531|
山东省|德州|534|531|
山东省|日照|633|531|
山东省|枣庄|632|531|
山东省|泰安|538|531|
山东省|济南|531|531|
山东省|济宁|537|531|
山东省|淄博|533|531|
山东省|滨州|543|531|
山东省|潍坊|536|531|
山东省|烟台|535|531|
山东省|聊城|635|531|
山东省|莱芜|634|531|
山东省|菏泽|530|531|
山东省|青岛|532|531|
山西省|临汾|357|351|
山西省|吕梁|358|351|
山西省|大同|352|351|
山西省|太原|351|351|
山西省|忻州|350|351|
山西省|晋中|354|351|
山西省|晋城|356|351|
山西省|朔州|349|351|
山西省|运城|359|351|
山西省|长治|355|351|
山西省|阳泉|353|351|
广东省|东莞|769|200|
广东省|中山|760|200|
广东省|云浮|766|200|
广东省|佛山|757|200|
广东省|广州|200|200|
广东省|惠州|752|200|
广东省|揭阳|663|200|
广东省|梅州|753|200|
广东省|汕头|754|200|
广东省|汕尾|660|200|
广东省|江门|750|200|
广东省|河源|762|200|
广东省|深圳|755|200|
广东省|清远|763|200|
广东省|湛江|759|200|
广东省|潮州|768|200|
广东省|珠海|756|200|
广东省|肇庆|758|200|
广东省|茂名|668|200|
广东省|阳江|662|200|
广东省|韶关|751|200|
广西壮族自治区|北海|779|771|
广西壮族自治区|南宁|771|771|
广西壮族自治区|柳州|772|771|
广西壮族自治区|桂林|773|771|
广西壮族自治区|梧州|774|771|
广西壮族自治区|河池|778|771|
广西壮族自治区|玉林|775|771|
广西壮族自治区|百色|776|771|
广西壮族自治区|钦州|777|771|
广西壮族自治区|防城港|770|771|
新疆维吾尔自治区|乌鲁木齐|991|991|
新疆维吾尔自治区|伊犁|999|991|
新疆维吾尔自治区|克孜勒苏|908|991|
新疆维吾尔自治区|克拉玛依|990|991|
新疆维吾尔自治区|博尔塔拉|909|991|
新疆维吾尔自治区|吐鲁番|995|991|
新疆维吾尔自治区|和田|903|991|
新疆维吾尔自治区|哈密|902|991|
新疆维吾尔自治区|喀什|998|991|
新疆维吾尔自治区|塔城|901|991|
新疆维吾尔自治区|奎屯|992|991|
新疆维吾尔自治区|巴音郭楞|996|991|
新疆维吾尔自治区|昌吉|994|991|
新疆维吾尔自治区|石河子|993|991|
新疆维吾尔自治区|阿克苏|997|991|
新疆维吾尔自治区|阿勒泰|906|991|
江苏省|南京|250|250|
江苏省|南通|513|250|
江苏省|宿迁|527|250|
江苏省|常州|519|250|
江苏省|徐州|516|250|
江苏省|扬州|514|250|
江苏省|无锡|510|250|
江苏省|泰州|523|250|
江苏省|淮安|517|250|
江苏省|盐城|515|250|
江苏省|苏州|512|250|
江苏省|连云港|518|250|
江苏省|镇江|511|250|
江西省|上饶|793|791|
江西省|九江|792|791|
江西省|南昌|791|791|
江西省|吉安|796|791|
江西省|宜春|795|791|
江西省|抚州|794|791|
江西省|新余|790|791|
江西省|景德镇|798|791|
江西省|萍乡|799|791|
江西省|赣州|797|791|
江西省|鹰潭|701|791|
河北省|保定|312|311|
河北省|唐山|315|311|
河北省|廊坊|316|311|
河北省|张家口|313|311|
河北省|承德|314|311|
河北省|沧州|317|311|
河北省|石家庄|311|311|
河北省|秦皇岛|335|311|
河北省|衡水|318|311|
河北省|邢台|319|311|
河北省|邯郸|310|311|
河南省|三门峡|398|371|
河南省|信阳|376|371|
河南省|南阳|377|371|
河南省|周口|394|371|
河南省|商丘|370|371|
河南省|安阳|372|371|
河南省|平顶山|375|371|
河南省|开封|378|371|
河南省|新乡|373|371|
河南省|洛阳|379|371|
河南省|漯河|395|371|
河南省|濮阳|393|371|
河南省|焦作|391|371|
河南省|许昌|374|371|
河南省|郑州|371|371|
河南省|驻马店|396|371|
河南省|鹤壁|392|371|
浙江省|丽水|578|571|
浙江省|台州|576|571|
浙江省|嘉兴|573|571|
浙江省|宁波|574|571|
浙江省|杭州|571|571|
浙江省|温州|577|571|
浙江省|湖州|572|571|
浙江省|绍兴|575|571|
浙江省|舟山|580|571|
浙江省|衢州|570|571|
浙江省|金华|579|571|
海南省|海口|898|898|
湖北省|十堰|719|270|
湖北省|咸宁|715|270|
湖北省|孝感|712|270|
湖北省|宜昌|717|270|
湖北省|恩施|718|270|
湖北省|武汉|270|270|
湖北省|江汉|728|270|
湖北省|荆州|716|270|
湖北省|荆门|724|270|
湖北省|襄樊|710|270|
湖北省|鄂州|711|270|
湖北省|随州|722|270|
湖北省|黄冈|713|270|
湖北省|黄石|714|270|
湖南省|娄底|738|731|
湖南省|岳阳|730|731|
湖南省|常德|736|731|
湖南省|张家界|744|731|
湖南省|怀化|745|731|
湖南省|株洲|733|731|
湖南省|永州|746|731|
湖南省|湘潭|732|731|
湖南省|湘西|743|731|
湖南省|益阳|737|731|
湖南省|衡阳|734|731|
湖南省|邵阳|739|731|
湖南省|郴州|735|731|
湖南省|长沙|731|731|
甘肃省|临夏|930|931|
甘肃省|兰州|931|931|
甘肃省|嘉峪关|947|931|
甘肃省|天水|938|931|
甘肃省|定西|932|931|
甘肃省|平凉|933|931|
甘肃省|庆阳|934|931|
甘肃省|张掖|936|931|
甘肃省|武威|935|931|
甘肃省|甘南|941|931|
甘肃省|白银|943|931|
甘肃省|酒泉|937|931|
甘肃省|金昌|945|931|
甘肃省|陇南|939|931|
福建省|三明|598|591|
福建省|南平|599|591|
福建省|厦门|592|591|
福建省|宁德|593|591|
福建省|泉州|595|591|
福建省|漳州|596|591|
福建省|福州|591|591|
福建省|莆田|594|591|
福建省|龙岩|597|591|
西藏自治区|山南|893|891|
西藏自治区|拉萨|891|891|
西藏自治区|日喀则|892|891|
西藏自治区|昌都|895|891|
西藏自治区|林芝|894|891|
西藏自治区|那曲|896|891|
西藏自治区|阿里|897|891|
贵州省|六盘水|858|851|
贵州省|安顺|853|851|
贵州省|毕节|857|851|
贵州省|贵阳|851|851|
贵州省|遵义|852|851|
贵州省|铜仁|856|851|
贵州省|黔东南|855|851|
贵州省|黔南|854|851|
贵州省|黔西南|859|851|
辽宁省|丹东|415|240|
辽宁省|大连|411|240|
辽宁省|抚顺|413|240|
辽宁省|朝阳|421|240|
辽宁省|本溪|414|240|
辽宁省|沈阳|240|240|
辽宁省|盘锦|427|240|
辽宁省|营口|417|240|
辽宁省|葫芦岛|429|240|
辽宁省|辽阳|419|240|
辽宁省|铁岭|410|240|
辽宁省|锦州|416|240|
辽宁省|阜新|418|240|
辽宁省|鞍山|412|240|
重庆市|重庆|230|230|
陕西省|咸阳|910|290|
陕西省|商洛|914|290|
陕西省|安康|915|290|
陕西省|宝鸡|917|290|
陕西省|延安|911|290|
陕西省|榆林|912|290|
陕西省|汉中|916|290|
陕西省|渭南|913|290|
陕西省|西安|290|290|
陕西省|铜川|919|290|
青海省|果洛|975|971|
青海省|格尔木|979|971|
青海省|海东|972|971|
青海省|海北|970|971|
青海省|海南州|974|971|
青海省|海西|977|971|
青海省|玉树|976|971|
青海省|西宁|971|971|
青海省|黄南|973|971|
黑龙江省|七台河|464|451|
黑龙江省|伊春|458|451|
黑龙江省|佳木斯|454|451|
黑龙江省|双鸭山|469|451|
黑龙江省|哈尔滨|451|451|
黑龙江省|大兴安岭|457|451|
黑龙江省|大庆|459|451|
黑龙江省|牡丹江|453|451|
黑龙江省|绥化|455|451|
黑龙江省|鸡西|467|451|
黑龙江省|鹤岗|468|451|
黑龙江省|黑河|456|451|
黑龙江省|齐齐哈尔|452|451|